# CuriosQuarkOBP

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/cn/leomc/curiosquarkobp/: BackpackCurio.java  BackpackCurioRenderer.java  CQOBCarriedAccessor.java  CurioBackpack.java  CuriosQuarkOdditiesBackpack.java
src/main/java/cn/leomc/curiosquarkobp/mixin/: BackpackMenuMixin.java  BackpackModelMixin.java  BackpackModuleMixin.java  CPacketOpenCuriosMixin.java  CPacketOpenVanillaMixin.java  HandleBackpackMessageMixin.java  QuarkOdditiesBackpackContainerMixin.java  QuarkOdditiesBackpackModuleMixin.java  QuarkOdditiesHandleBackpackMessageMixin.java  TotemOfHoldingEntityMixin.java
src/main/resources/: curiosquarkobp.mixins.json  pack.mcmeta
src/main/resources/data/curios/tags/items/: back.json
